13a-Hackathon1.0/13a-Hackathon1.0/MainWindow.xaml

<Window x:Class="_13a_Hackathon1._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_13a_Hackathon1._0"
        mc:Ignorable="d"
        Title="Crminals Data" Height="400" Width="577.5">

    <Window.Background>
        <ImageBrush ImageSource="file:///C:\Div\Origin\13a-Hackathon\13a-Hackathon1.0\Resources\crminal1.jpg" Opacity="0.75"/>
    </Window.Background>
    <Grid>
        <Button x:Name="Start" Content="Start" HorizontalAlignment="Left" Margin="445,73,0,0" VerticalAlignment="Top" Width="103" Click="button_Click" Height="25" FontFamily="Segoe UI Black" IsCancel="True"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="4" Margin="19,368,0,0" VerticalAlignment="Top" Width="278"/>
        <TextBox x:Name="txb2" HorizontalAlignment="Left" Height="23" Margin="445,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"/>
        <TextBox x:Name="txb1" HorizontalAlignment="Left" Height="23" Margin="445,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"/>
        <Label x:Name="Lable" Content="City" HorizontalAlignment="Left" Margin="392,7,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="13.333"/>
        <Label x:Name="label1" Content="State" HorizontalAlignment="Left" Margin="392,33,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="13.333"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="108" Margin="392,2,0,0" VerticalAlignment="Top" Width="170"/>

    </Grid>
</Window>
